spring.application.name=Mentorship-app
spring.datasource.url=jdbc:postgresql://localhost:5432/mentorship
spring.datasource.username=postgres
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayachimahmoud175@gmail.com
spring.mail.password=hlpwtwdbnbshltee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

