.main-section{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.search-section{
    width: 50%;
    height: 80%;
    display:block;
    text-align:center;  
}

.search-icon{
    width: 25px;
    height: 20px;
    position: relative;  
    cursor: pointer;
}

.search-section>input{
    margin-top: 2rem;
    padding: 1rem;
    width: 60%;
    border-radius: 10px;
    border: 1px solid #611f69       ;
    z-index: -1;
    margin-bottom: 1rem;
    margin-left: 6.5rem;
}
.field{
    background-color: rgba(217, 217, 217, 0.5);
    border-radius: 10px;
    height: 30px;
    text-align:center ;
    font-size: 14px;
    cursor: pointer;
    padding: 0.3rem;
}
.search-section>p{
    margin-top: 2.5rem;
}

.img-section{
    width: 50%;
    height: 80%;
    text-align: center;
 
}
.main-image{
    width: 70%;
    border-radius: 10px;
}

.search-section>span{
    font-size: 1.5rem;
    font-weight: 400;
}
.mentor-fields{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
    gap: 0.6rem;
    margin: auto;
}
.search-button{
    z-index: 999;
    position:relative;
    right: 110px;
    margin: 0;
    background-color: #611f69;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    border-style:none ;
    cursor: pointer;
}

.sm-field{
    background-color: rgba(217, 217, 217, 0.5);
    border-radius: 10px;
    height: 10px;
    text-align:center ;
    font-size: 14px;
    cursor: pointer;
    padding: 0.4rem;
    margin-top: 1rem;
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "";
    color: #611f69;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid #611f69;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}


.card-section{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.inner{
    width: fit-content;
    display: flex;
    gap: 1rem;
    animation: loop 25s linear infinite;
}
.mentors-cards{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.mentor-card{
    width: 300px;
    height: 150px;
    border: 1px solid rgb(179, 176, 176);
    border-radius:5px ;
    cursor: pointer;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mentor-card>img{
    width: 70px;
    height: 70px;
    border-radius: 2px;
}
.fade{
    position: absolute;
    background: linear-gradient(90deg,transparent 30%,transparent 70%,);
    inset: 0;
    pointer-events: none;
}
.explore-section{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
    margin: auto;
}
.section-title{
    font-size: 1.5em;

}
.explore-card{
    width: 300px;
    height: 200px;
    border: 1px solid gray;
    text-align: center;
    border-radius:10px ;
    font-weight:500 ;
}
@keyframes loop{
    0%{
        transform: translateX(-20);
    }
    100%{
        transform: translateX(-60%);
    }
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "software engineering";
    }
    21%,40%{
        content: "data-science";
    }
    41%,60%{
        content: "startup";
    }
    61%,80%{
        content: "Devops";
    }    
    61%,80%{
        content: "Web developement";
    }
    81%,100%{
        content: "Marketing";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}



@media screen and (max-width:1024px) {

    .img-section{
        display: none;
    }
    .search-section{
        width: 100%;
        height: 80%;
        display:block;
        text-align: center;  
    }
    .card-section{
        display: none;
    }
}